spring.application.name=sharding-jdbc-demo
#此处配置后请求格式为http://localhost:8080/sharding-jdbc-demo，如果没有配置就http://localhost:8080
#server.context-path=/sharding-jdbc-demo

server.port=8080
  
mybatis.datasource.url=jdbc:mysql://127.0.0.1:3306/%s?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
mybatis.datasource.username=root
mybatis.datasource.password=

